<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/CourseAssignedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:clipChildren="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contestLeaderBoardTitleBackground"></android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/contestLeaderBoardTitleBackground"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Course"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contestLeaderBoardTitleBackground"
        app:layout_constraintStart_toStartOf="@+id/contestLeaderBoardTitleBackground"
        app:layout_constraintTop_toTopOf="@+id/contestLeaderBoardTitleBackground"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Duration"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contestLeaderBoardTitleBackground"
        app:layout_constraintStart_toStartOf="@+id/contestLeaderBoardTitleBackground"
        app:layout_constraintTop_toTopOf="@+id/contestLeaderBoardTitleBackground"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>